
=== ReportShipments(2026-02-16_12-28-03).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "2"
    "2 - In tranzit"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-02-25_13-08-50).csv ===
  Status columns: [(107, 'Status'), (108, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-02-25_13-22-09).csv ===
  Status columns: [(107, 'Status'), (108, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-11_14-59-51).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-11_15-01-17).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-11_15-03-50).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-11_15-04-58).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-12_13-50-19).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== ReportShipments(2026-03-12_13-50-57).csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== dpd februarie-11.03.csv ===
  Status columns: [(100, 'Status'), (101, 'State Name')]
    "0"
    "0 - Fara comanda"
    "1"
    "1 - Neridicat"
    "2"
    "2 - In tranzit"
    "3"
    "3 - Nelivrat, intarziat o zi"
    "4"
    "4 - Nelivrat, intarziere mai mare de o zi"
    "5"
    "5. Livrat 1"
    "6"
    "6. Livrat 2"
    "7"
    "7 - Anulat"
    "8"
    "8 - Inchis intern"
    "9"
    "9 - Returnat"

=== export_AWB_260216.csv ===
  Status columns: [(4, 'Status')]
    "Așteptăm ridicarea tuturor coletelor."
    "Coletul a fost livrat cu succes."
    "Coletul a fost ridicat din punctul de livrare și îți va fi returnat."
    "Coletul a fost încărcat în punctul de livrare."
    "Expedierea a fost anulată."
    "Expedierea a fost înregistrată."
    "Nu am reușit să livrăm coletul. Revenim cu detalii sau o nouă încercare."
    "Rambursul a fost compensat conform soldului datorat."
    "Rambursul a fost transferat."
    "Un curier a fost alocat pentru ridicarea coletelor."
    "Ți-am returnat coletul cu succes."

=== export_AWB_260312.csv ===
  Status columns: [(4, 'Status')]
    "Coletul a fost livrat cu succes."
    "Coletul a fost încărcat în punctul de livrare."
    "Coletul nu era în punctul de ridicare. Am inițiat procesul de investigație."
    "Coletul nu mai poate fi livrat. Vom aplica o despăgubire totală."
    "Coletul se află în depozitul central și urmează să fie procesat."
    "Coletul se află în depozitul local și urmează a fi procesat în curând."
    "Curierul urmează să efectueze livrarea în curând."
    "Despăgubirea a fost facturată."
    "Din păcate, coletul nu poate fi localizat. Revenim cu vești."
    "Expedierea a fost anulată."
    "Expedierea a fost înregistrată."
    "Punctul de livrare este aglomerat."
    "Rambursul a fost compensat conform soldului datorat."
    "Rambursul a fost transferat în contul expeditorului."
    "Rambursul a fost transferat."
    "Rambursul nu a fost transferat, este blocat pentru compensarea soldului datorat."
    "Ridicarea nu a avut loc, coletul nu a fost predat de expeditor."
    "Ți-am returnat coletul cu succes."